# Tennisstatistic

./: README.md  Tennisstatistic.sln
TennisStats/: JsonPlayerRepositoryTests.cs  PlayerServiceTest.cs  PlayersControllerTests.cs  StatsControllerTests.cs  StatsServiceTests.cs  TennisStatsTests.csproj  UnitTest1.cs
Tennisstatistic/: Dockerfile  Program.cs  TennisStatistics.Api.csproj  Tennisstatistic.http  headtohead.json
Tennisstatistic/Controllers/: PlayersController.cs  StatsController.cs
Tennisstatistic/DTOs/: CreatePlayerDto.cs  PlayerDto.cs  UpdatePlayerDto.cs
Tennisstatistic/Middleware/: ExceptionHandlingMiddleware.cs
Tennisstatistic/Models/: Country.cs  Player.cs  PlayerData.cs  Players.cs
Tennisstatistic/Properties/: launchSettings.json
Tennisstatistic/Repositories/: IPlayerRepository.cs  JsonPlayerRepository.cs
Tennisstatistic/Services/: IPlayerService.cs  IStatsService.cs  PlayerService.cs  StatsService.cs
Tennisstatistic/logs/: log-20250814.txt  log-20250815.txt  log-20250817.txt
publish/: TennisStatistics.Api.deps.json  TennisStatistics.Api.xml  web.config
